# common-dview

./: README.md  pom.xml
src/main/kotlin/com/sucsoft/jt/acjtdview/: AcJtDviewApplication.kt  BasicQueryService.java  DvQueryService.kt
src/main/kotlin/com/sucsoft/jt/acjtdview/bean/: B.kt  Response.java  Response.kt  UserApiInfo.java
src/main/kotlin/com/sucsoft/jt/acjtdview/config/: DviewAutoConfiguration.java  ExceptionConfig.kt  SwaggerConfig.java
src/main/kotlin/com/sucsoft/jt/acjtdview/enums/: ExceptionMsg.kt
src/main/kotlin/com/sucsoft/jt/acjtdview/exception/client/: BadRequest.kt  Forbidden.kt  NotFound.kt  Unauthorized.kt
src/main/kotlin/com/sucsoft/jt/acjtdview/exception/server/: CheckError.kt  DataDealError.kt  InternalServerError.kt  QueryError.kt
src/main/kotlin/com/sucsoft/jt/acjtdview/handle/: HttpAdvanceHandler.kt  HttpExceptionHandler.kt
src/main/kotlin/com/sucsoft/jt/acjtdview/service/: HttpExceptionService.kt
src/main/kotlin/com/sucsoft/jt/acjtdview/service/builder/: ExeParameter.kt  JsonSerialization.kt  SqlExecuteHandler.kt
src/main/kotlin/com/sucsoft/jt/acjtdview/service/dcrun/: DcSqlExcute.kt  Test.java
src/main/kotlin/com/sucsoft/jt/acjtdview/simulate/: SimulateData.kt  SimulateService.kt
src/main/kotlin/com/sucsoft/jt/acjtdview/util/: FileQuery.kt  JtDviewBeanUtils.kt  JtPageUtils.kt
src/main/kotlin/com/sucsoft/jt/acjtdview/web/: ResponseController.kt
src/test/kotlin/com/sucsoft/jt/acjtdview/: AcJtDviewApplicationTests.kt
